# DualWield

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burns/android/ancssample/: ANCSGattCallback.java  ANCSParser.java  BLEConnect.java  BLEservice.java  CheckPermissionsActivity.java  DevicesActivity.java  IOSNotification.java  IosAppPackage.java  IphoneConnectionService.java  MainActivity.java  MidiGattServer.java  MidiGattService.java  NotificationDeleter.java
app/src/main/java/com/burns/android/ancssample/icons/: IosIconRepo.java
app/src/main/java/com/odbol/: NotStupidSwitch.java
app/src/main/java/com/odbol/dualwield/: Debug.java  MainActivity.java
app/src/main/java/com/odbol/dualwield/events/: ConnectionStatusEvent.java  ConnectionStatusEventBus.java
app/src/main/java/com/odbol/dualwield/onboarding/: DeviceRepo.java  OnboardingActivity.java  OnboardingSlide.java
app/src/main/java/com/odbol/sensorizer/eventbus/: EventBus.java
app/src/main/java/org/netbeans/modules/vcscore/util/: WeakList.java
app/src/main/res/layout/: activity_devices.xml  fragment_main.xml  main_activity.xml  onboarding_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
images/: dual-wield-logo.sketch
